{
  "name": "articles-manager",
  "version": "1.0.0",
  "engines": {"node": "^20.1.0"},
  "description": "мои заметки, статьи, конспекты",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stepanovv.ru@yandex.ru",
  "license": "MIT",
  "dependencies": {
    "plantuml": "^0.0.2"
  }
}
